class Solution {
    public int romanToInt(String s) {
        
        int finalSum=0;
        String newString = s.concat("P");
        for(int i=0;i<newString.length();i++)
        {
            if((newString.charAt(i)=='I' && newString.charAt(i+1)=='V')||(newString.charAt(i)=='I' && newString.charAt(i+1)=='X'))
            {
                if(newString.charAt(i+1)=='V')
                {
                    finalSum+=4;
                    i+=1;
                    continue;
                }
                else if(newString.charAt(i+1)=='X')
                {
                    finalSum+=9;
                    i+=1;
                    continue;
                }
            }
            else if((newString.charAt(i)=='X' && newString.charAt(i+1)=='L')||(newString.charAt(i)=='X' && newString.charAt(i+1)=='C'))
            {
                 if(newString.charAt(i+1)=='L')
                {
                    finalSum+=40;
                    i+=1;
                    continue;
                }
                else if(newString.charAt(i+1)=='C')
                {
                    finalSum+=90;
                    i+=1;
                    continue;
                }
            }
            else if((newString.charAt(i)=='C' && newString.charAt(i+1)=='D')||(newString.charAt(i)=='C' && newString.charAt(i+1)=='M'))
            {
                 if(newString.charAt(i+1)=='D')
                {
                    finalSum+=400;
                    i+=1;
                    continue;
                }
                else if(newString.charAt(i+1)=='M')
                {
                    finalSum+=900;
                    i+=1;
                    continue;
                }
            }
            finalSum+=findValue(newString.charAt(i));
        }
       

    return finalSum;
    }
    public int findValue(char c)
        {
            int value = 0;
            switch(c){
                case 'I':
                    value=1;
                    break;
                case 'V':
                    value=5;
                    break;
                case 'X':
                    value=10;
                    break;
                case 'L':
                    value=50;
                    break;
                case 'C':
                    value=100;
                    break;
                case 'D':
                    value=500;
                    break;
                case 'M':
                    value=1000;
                    break;
                default:
                    value=0;
            }
            return value;
        }
}
